<!DOCTYPE html>
<html>

<head>

	<meta charset = 'utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oscarpag</title>
	<link rel="stylesheet" href="12-grid.css">


</head>

<body>

	<h1>NUEVA PAGINA BROWS</h1>

	<div class = "row">

		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		<div class = "cl-lg-3 cl-md-3"><p>HI</p></div>
		
	</div>

</body>

</html>