<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>oscrpagx3</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css" type="text/css">


</head>

<body>


	<script src="js/jquery-3.5.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/myscript.js"></script>

	<h1 align="center">HELLO BULLll</h1>


	<div class = "container">

		<div class ="row">

			<div class = "col-md-6">COL 1</div>
			<div class = "col-md-6">COL 2</div>
			<div class = "col-md-6">COL 3</div>
			<div class = "col-md-6">COL 4</div>

		</div>

		<div class ="row">

			<div class = "col-md-6">COL 1</div>
			<div class = "col-md-6">COL 2</div>
			<div class = "col-md-6">COL 3</div>
			<div class = "col-md-6">COL 4</div>
						
		</div>
		


	</div>



	
	
</body>
</html>